html,
body {
    width: 100%;
    height: 100%;
}

body {
    overflow-x: hidden;
    background-color: #eee;
    margin: 0;
    padding: 0;
    font-family: "NanumSquare";
}

.clear {
    clear: both;
}

::selection {
    background-color: lighten(#00b8d4, 40%);
}