@font-face {
    font-family: "Circo";
    font-style: normal;
    src: url(font/circo.woff) format("woff");
}

@font-face {
    font-family: "NanumSquare";
    font-style: normal;
    font-weight: normal;
    src: url(font/NanumSquareR.woff) format("woff");
}

@font-face {
    font-family: "NanumSquare";
    font-style: normal;
    font-weight: bold;
    src: url(font/NanumSquareB.woff) format("woff");
}

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: thin;
    src: url(font/RobotoThin.woff) format("woff");
}