body {
	background-color: #eceff1;
	line-height: 1.5em;
}

#p1 {
	width: 100%;
	height: 100%;
	margin-bottom: 300px;
	background-image: url(../img/welcome/1p/background.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	#edcanProfile {
		position: absolute;
		top: calc(~"50% - 191px");
		left: calc(~"50% - 143px");
	}
	#downButton {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 60px;
		background-color: #151b1e;
		text-align: center;
		cursor: pointer;
		img {
			width: 30px;
			margin-top: 24px;
		}
	}
	#hiddenBox {
		width: 100%;
		height: 100%;
	}
	#edcanIntroBox {
		box-sizing: border-box;
		width: 100%;
		height: auto;
		padding: 50px;
		background-color: #263238;
		box-shadow: 0 19px 35px rgba(0, 0, 0, 0.3);
		color: #dbdbdb;
		#edcanIntroTitle {
			color: #00b8d4;
			font-size: 1.5em;
		}
	}
}

#p2 {
	width: 100%;
	margin-bottom: 30px;
}

section {
	.page_card {
		box-sizing: border-box;
		width: 100%;
		padding: 50px;
		background-color: #fff;
		box-shadow: 0 19px 35px rgba(0, 0, 0, 0.3);
		.page_card_title {
			height: 30px;
			color: #263238;
		}
		.page_card_explain {
			color: #263238;
		}
	}
}