#p1 {
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	@media (min-width: 640px) {
		background-position: 0 -220px;
	}
	@media (max-width: 639px) {
		background-position: 0 -30vh;
	}
	background-size: cover;
	text-align: center;
	&.lumihana {
		background-image: url(../img/lumihana/background.png);
		#backButton {
			&:hover {
				color: #c593ac;
			}
		}
	}
	&.ggz {
		background-image: url(../img/ggz/background.png);
		#backButton {
			&:hover {
				color: #bf8255;
			}
		}
	}
	&.pixel {
		background-image: url(../img/pixel/background.png);
		#backButton {
			&:hover {
				color: #b5a9d7;
			}
		}
	}
	&.debur {
		background-image: url(../img/debur/background.png);
		#backButton {
			&:hover {
				color: #569e93;
			}
		}
	}
	#topLogo {
		@media (min-width: 640px) {
			position: absolute;
			top: 20px;
			left: 20px;
		}
		@media (max-width: 639px) {
			width: 50vw;
			margin-top: 10vh;
		}
	}
	#edcanLogo {
		position: absolute;
		top: 50px;
		right: 50px;
		width: 12%;
		min-width: 10%;
		max-width: 12%;
	}
	#logo {
		position: absolute;
		bottom: 30px;
		@media (min-width: 640px) {
			right: 50px;
			min-width: 300px;
			max-width: 25vw;
		}
		@media (max-width: 639px) {
			box-sizing: border-box;
			display: block;
			width: 100%;
			margin: 0 auto;
			padding: 0 20vw;
		}
	}
	#backButton {
		box-sizing: border-box;
		display: inline-block;
		@media (min-width: 640px) {
			position: absolute;
			bottom: 300px;
			left: 50px;
		}
		@media (max-width: 639px) {
			width: 70vw;
		}
		width: 280px;
		height: 50px;
		border: 1px solid #fff;
		border-radius: 25px;
		text-align: center;
		line-height: 50px;
		color: #fff;
		text-decoration: none;
		-webkit-transition-duration: 0.1s;
		transition-duration: 0.1s;
		-webkit-transition-property: background,
		color;
		transition-property: background,
		color;
		&:hover {
			background-color: #fff;
		}
	}
}

#p2 {
	box-sizing: border-box;
	width: 100%;
	@media (min-width: 640px) {
		padding: 50px;
	}
	@media (max-width: 639px) {
		padding: 30px;
	}
	.title {
		margin-top: 50px;
		color: #1aadc7;
		font-size: 2.3em;
	}
	.explain {
		color: #a09e9e;
		line-height: 1.5em;
		word-break: break-all;
	}
}