<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .box {
      width: 880px;
      height: 330px;
      /*border-radius: .5em;*/
    }
    .sunrise {
        position: absolute;  /* remove from flow so sunset is placed on top */
        text-align: right;
        font-size: 30pt;
        box-shadow: 0 0 10px rgba(0, 0, 0, .7);
    }
    .slider {
        width: 520px;
       overflow: hidden;
       transform: skewX(-20deg);
    }
    .sunset {
        transform: skewX(20deg);
        font-size: 30pt;
        margin-left: 76px;
       background: url('../Resource/resource_204blowit.png') no-repeat;
       background-size: cover;
    }
    .slider {
    margin-left: -76px;
}
    </style>
  </head>
  <body>
    <div class="box sunrise">된다 이기야</div>
    <div class="slider">
        <div class="box sunset">딱 좋다 이기야</div>
    </div>
  </body>
</html>
